# Supabase Bilgileri
SUPABASE_URL=https://amikewcdxjzqrpoqwizr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtaWtld2NkeGp6cXJwb3F3aXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzk5NjksImV4cCI6MjA1NzYxNTk2OX0.MZWorujMKcfZJr86q8N5s83SeReIbXjfOQdfISBcO54
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtaWtld2NkeGp6cXJwb3F3aXpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjAzOTk2OSwiZXhwIjoyMDU3NjE1OTY5fQ.ydrbEYTmb9dHyjjEti_zT6ui0EpeZ1vrFJGQ5sqhC-A

# Uygulama Yapılandırması
NODE_ENV=development